# tuned configuration for Splunk Indexers
# 
# Note: This only works on tuned version 2.11 or higher.
# transparent_hugepage.defrag was only added in that version.
# https://github.com/redhat-performance/tuned/commit/26db89de18efad1b453618ea8156422d26e0c85f

[main]
summary=Optimize for Splunk Indexer
description=Configures THP for better Splunk performance
include=latency-performance

[vm]
transparent_hugepages=never
transparent_hugepage.defrag=never
